[CATEGORY]
automotive services:1
beauty services:2
cell phone/mobile services:3
computer services:4
creative services:5
cycle services:6
event services:7
farm & garden services:8
financial services:9
household services:10
labor/hauling/moving:11
legal services:12
lessons & tutoring:13
marine services:14
pet services:15
real estate services:16
skilled trade services:17
small biz ads:18
therapeutic services:19
travel/vacation services:20
writing/editing/translation:21

[SUBLOCATION]
city of vancouver:1
north shore:2
burnaby/newwest:3
delta/surrey/langley:4
tricities/pitt/maple:5
richmond:6